body{
    margin:0;
    background:#e5e5e5;
    font-family:Arial;
    text-align:center;
}

h1{
    background:#222;
    color:white;
    padding:20px;
    margin:0;
}

.visor{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:30px;
}

button{
    font-size:35px;
    padding:15px;
    cursor:pointer;
    border:none;
    border-radius:10px;
    background:#333;
    color:white;
    transition:.3s;
}

button:hover{
    background:#555;
}

.pagina{
    margin:20px;
    perspective:1200px;
}

img{
    width:700px;
    max-width:100%;
    border-radius:8px;
    box-shadow:0 0 20px rgba(0,0,0,.4);
    transition:transform .6s;
    cursor:pointer;
}

.pasar{
    transform:rotateY(-90deg);
}

.zoom{
    transform:scale(1.8);
}

#contador{
    font-size:20px;
    margin-bottom:30px;
}

@media (max-width:900px){

img{
width:95%;
}

button{
font-size:28px;
padding:10px;
}

}

@media (max-width:600px){

.visor{
flex-direction:column;
}

button{
margin:10px;
}

}